Version 12
---------
 - Fixed minor bugs
 - Added query status
 - Added new keywoard 
==============================================
Version 11
---------
 - Fixed minor bugs
 - Added processing of the f5 button
==============================================
Version 10
---------
 - Fixed binary type output error
 - Added database support for version 2.6.130
==============================================
Version 9
---------
 - Added tree state saving
 - Added a new way to output query results
 - Fixed minor bugs
==============================================
Version 8
---------
 - Added database support 2.6.108
 - Added a new text editor (QScintilla)
 - Fixed minor bugs
==============================================
Version 7
---------
 - Fixed right-click menu style
 - Fixed scroll bar style
 - Add visualization hex information
 - Minor fixes
==============================================
Version 6
---------
 - Fixed type inference error
 - Fixed the output of Russian characters
==============================================
Version 5
---------
 - Fix old types
 - Fix minor bugs
==============================================
Version 4
---------
 - Add new types
 - Add default values 
 - Fix minor bugs
==============================================
Version 3
---------
 - Added saving of parameters of the main window. 
 - Added the first 60 characters of the query to the "ComboBox". 
 - The ratio of the width of the database tree to the query window is set.
==============================================